# nosql-2017-trello_gcalendar

./: README.md  pom.xml
src/main/java/ru/eltech/business/: FindActionsByTime.java  FindActionsByTimeClosing.java  FindOverworkByDay.java  FindOverworkByDayClosing.java  GoogleTrelloApplicationMain.java  StatUtil.java  StatisticsProcessingExecutor.java
src/main/java/ru/eltech/data/: GoogleCalendarEvent.java  TrelloEvent.java
src/main/java/ru/eltech/mock/: GoogleCallendarMock.java  TrelloMock.java
src/main/java/ru/eltech/mongo/: LoadTestData.java  Mongo.java  MongoSearch.java  MongoStat.java
src/main/java/ru/eltech/www/: AddEventsToMongo.java  GoogleCalendarEventsPicker.java  MongoDAO.java  TrelloEvent.java  TrelloEventsPicker.java  TrelloMock.java
src/main/resources/: client_secret.json
src/test/java/ru/eltech/business/: StatisticsProcessingExecutorTest.java
src/test/java/ru/eltech/www/: TrelloEventsPickerTest.java
test/java/ru/eltech/www/: GoogleCalendarEventsPickerTest.java
